# AirAnalyzer-Android

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
Android Studio/Air Analyzer/: build.gradle  gradle.properties  settings.gradle
Android Studio/Air Analyzer/app/: build.gradle
Android Studio/Air Analyzer/app/src/androidTest/java/it/davidepalladino/airanalyzer/: ExampleInstrumentedTest.java
Android Studio/Air Analyzer/app/src/main/: AndroidManifest.xml
Android Studio/Air Analyzer/app/src/main/java/it/davidepalladino/airanalyzer/controller/: API.java  APIRoute.java  APIService.java  AirAnalyzerApplication.java  CheckField.java  ClientSocket.java  DatabaseService.java  FileManager.java  ManageDatetime.java  NotificationDeviceWorker.java  NotificationErrorWorker.java  UnsafeOkHttpClient.java
Android Studio/Air Analyzer/app/src/main/java/it/davidepalladino/airanalyzer/controller/consts/: BroadcastConst.java  Consts.java  IntentConst.java  TimesConst.java
Android Studio/Air Analyzer/app/src/main/java/it/davidepalladino/airanalyzer/model/: Authorization.java  MeasuresDateAverage.java  MeasuresDateLatest.java  Notification.java  Room_OldClass.java  User.java
Android Studio/Air Analyzer/app/src/main/java/it/davidepalladino/airanalyzer/view/activity/: AddRoomActivity.java  LoginActivity.java  MainActivity.java  ManageRoomActivity.java  SignupActivity.java  SplashActivity.java
Android Studio/Air Analyzer/app/src/main/java/it/davidepalladino/airanalyzer/view/dialog/: RemoveRoomDialog.java  SignupDialog.java
Android Studio/Air Analyzer/app/src/main/java/it/davidepalladino/airanalyzer/view/fragment/: HomeFragment.java  NotificationFragment.java  RoomFragment.java  SettingFragment.java
Android Studio/Air Analyzer/app/src/main/java/it/davidepalladino/airanalyzer/view/widget/: GeneralToast.java  GenericToast.java  LatestMeasuresAdapterView.java  ManageRoomsAdapterView.java  MeasuresTodayAdapterView.java  NotificationsAdapterView.java  TextWatcherField.java
Android Studio/Air Analyzer/app/src/main/res/drawable/: ic_undraw_empty.xml  shape_home_id.xml
Android Studio/Air Analyzer/app/src/main/res/layout/: activity_login.xml  activity_manage_room.xml  activity_signup.xml  activity_splash.xml  dialog_signup.xml  fragment_home.xml  fragment_room.xml  fragment_setting.xml  manage_rooms_adapter_view.xml  measures_today_adapter_view.xml  no_measure_yet.xml  no_measures_yet.xml  no_notification_yet.xml  notifications_adapter_view.xml
Android Studio/Air Analyzer/app/src/main/res/menu/: menu_manage_room.xml  menu_room.xml  menu_setting.xml
Android Studio/Air Analyzer/app/src/main/res/values/: strings.xml
Android Studio/Air Analyzer/app/src/main/res/values-en-rUS/: strings.xml
Android Studio/Air Analyzer/app/src/main/res/values-it/: strings.xml
Android Studio/Air Analyzer/app/src/test/java/it/davidepalladino/airanalyzer/: ExampleUnitTest.java
Android Studio/Air Analyzer/gradle/wrapper/: gradle-wrapper.properties
DOCs/: Diagrammi.vpp  Diagrammi.vpp.bak_000f  Diagrammi.vpp.bak_001d  Diagrammi.vpp.bak_002d  Diagrammi.vpp.bak_003d  Diagrammi.vpp.bak_004d  Diagrams.vpp  Documentation (Italian).docx
DOCs/Design/Logo/Android/: Bianco.xcf  Nero.xcf
app/: build.gradle
app/developer/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/davidepalladino/airanalyzer/: AirAnalyzerApplication.java  ApplicationStart.java
app/src/main/java/it/davidepalladino/airanalyzer/controller/: API.java  APIRoute.java  APIService.java  CheckField.java  CheckSyntax.java  ClientSocket.java  DatabaseService.java  FileManager.java  IntentConst.java  ManageDatetime.java  NotificationDeviceWorker.java  Setting.java
app/src/main/java/it/davidepalladino/airanalyzer/controller/consts/: BroadcastConst.java  IntentConst.java  TimesConst.java
app/src/main/java/it/davidepalladino/airanalyzer/model/: Authorization.java  Login.java  Measure.java  MeasureAverage.java  MeasureFull.java  MeasuresDateLatest.java  MeasuresTodayLatest.java  Notification.java  Room.java  Signup.java  User.java
app/src/main/java/it/davidepalladino/airanalyzer/view/activity/: AddRoomActivity.java  LoginActivity.java  MainActivity.java  ManageRoomActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/it/davidepalladino/airanalyzer/view/dialog/: RemoveRoomDialog.java  RenameRoomDialog.java  SignupDialog.java
app/src/main/java/it/davidepalladino/airanalyzer/view/fragment/: AddFragment.java  HomeFragment.java  NotificationFragment.java  RoomFragment.java  (+1 more)
app/src/main/res/drawable/: button_shape.xml  graph_shape.xml  ic_add.xml  ic_arrow_drop_up.xml  ic_bar_graph.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_error_24.xml  ic_baseline_logout_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_today_24.xml  ic_error.xml  ic_humidity.xml  ic_info.xml  ic_mark_email_read.xml  ic_mode_edit.xml  ic_outline_info_24_card.xml  ic_outline_info_24_toast.xml  ic_room_preferences.xml  ic_temperature.xml  ic_undraw_void.xml  shape_button.xml  shape_card_home.xml  shape_card_room_graph.xml  shape_toast.xml  snape_toolbar_menu.xml  toast_shape_blue.xml
app/src/main/res/layout/: activity_add_room.xml  activity_login.xml  activity_main.xml  activity_manage_room.xml  activity_signup.xml  activity_splash.xml  dialog_remove_room.xml  dialog_rename_room.xml  dialog_signup.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_room.xml  fragment_setting.xml  item_spinner.xml  item_spinner_dropdown.xml  measures_today_adapter_view.xml  no_room_yet.xml  notifications_adapter_view.xml  toast_black.xml  toast_blue.xml  toast_blue_measure.xml  toast_general.xml
app/src/main/res/menu/: menu_main.xml  menu_notification.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  times.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
