<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        app:logo="@mipmap/ic_launcher_round"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/primaryTextDarkColor1"
        app:subtitleTextColor="@color/primaryTextDarkColor1"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:elevation="4dp"
        app:tabGravity="center"
        app:tabMode="scrollable"
        style="@style/TabLayoutMain" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <it.davidepalladino.airanalyzer.view.widget.ViewPagerRoom
                android:id="@+id/viewPagerRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </it.davidepalladino.airanalyzer.view.widget.ViewPagerRoom>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floatingActionButtonCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:backgroundTint="@color/primaryColor"
                app:iconTint="@color/primaryTextDarkColor1"
                app:icon="@drawable/ic_baseline_calendar_today_24" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>