<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemMarkAllRead"
        android:enabled="true"
        android:title="@string/menuItemMarkAllRead"
        android:icon="@drawable/ic_mark_email_read"
        app:showAsAction="always" />
</menu>